@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap");
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

html {
    font-size: 10px;
    font-family: 'Montserrat', sans-serif;
    scroll-behavior: smooth;
}

img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

p {
    color: black;
    font-size: 1.4rem;
    margin-top: 5px;
    line-height: 2.5rem;
    font-weight: 300;
    letter-spacing: .05rem;
}

.container {
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.cta {
    display: inline-block;
    padding: 10px 30px;
    color: white;
    background-color: transparent;
    border: 2px solid crimson;
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: .1rem;
    margin-top: 30px;
    transition: .3s ease;
    transition-property: background-color, color;
}

.cta:hover {
    color: white;
    background-color: crimson;
}

.brand h1 {
    font-size: 3rem;
    text-transform: uppercase;
    color: white;
}

.brand h1 span {
    color: crimson;
}


/* Header section */

#header {
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100vw;
    height: auto;
}

#header .header {
    min-height: 8vh;
    background-color: rgba(31, 30, 30, 0.24);
    transition: .3s ease background-color;
}

#header .nav-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    max-width: 1300px;
    padding: 0 10px;
}

#header .nav-list ul {
    list-style: none;
    position: absolute;
    background-color: rgb(31, 30, 30);
    width: 100vw;
    height: 100vh;
    left: 100%;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1;
    overflow-x: hidden;
    transition: .5s ease left;
}

#header .nav-list ul.active {
    left: 0%;
}

#header .nav-list ul a {
    font-size: 2.5rem;
    font-weight: 500;
    letter-spacing: .2rem;
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    padding: 20px;
    display: block;
}

#header .nav-list ul a::after {
    content: attr(data-after);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    color: rgba(240, 248, 255, 0.021);
    font-size: 13rem;
    letter-spacing: 50px;
    z-index: -1;
    transition: .3s ease letter-spacing;
}

#header .nav-list ul li:hover a::after {
    transform: translate(-50%, -50%) scale(1);
    letter-spacing: initial;
}

#header .nav-list ul li:hover a {
    color: crimson;
}

#header .hamburger {
    height: 60px;
    width: 60px;
    display: inline-block;
    border: 3px solid white;
    border-radius: 50%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 100;
    cursor: pointer;
    transform: scale(.8);
    margin-right: 20px;
}

#header .hamburger::after {
    position: absolute;
    content: '';
    height: 100%;
    width: 100%;
    border-radius: 50%;
    border: 3px solid white;
    animation: hamburger_puls 1s ease infinite;
}

#header .hamburger .bar {
    height: 2px;
    width: 30px;
    position: relative;
    background-color: white;
    z-index: -1;
}

#header .hamburger .bar::after,
#header .hamburger .bar::before {
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    background-color: white;
    transition: .3s ease;
    transition-property: top, bottom;
}

#header .hamburger .bar::after {
    top: 8px;
}

#header .hamburger .bar::before {
    bottom: 8px;
}

#header .hamburger.active .bar::before {
    bottom: 0;
}

#header .hamburger.active .bar::after {
    top: 0;
}


/* End Header section */


/* End Header section */


/* Media Query For Tablet */

@media only screen and (min-width: 768px) {
    .cta {
        font-size: 2.5rem;
        padding: 20px 60px;
    }
    h1.section-title {
        font-size: 6rem;
    }
    /* Hero */
    #hero h1 {
        font-size: 7rem;
    }
    /* End Hero */
    /* Services Section */
    #services .service-bottom .service-item {
        flex-basis: 45%;
        margin: 2.5%;
    }
    /* End Services Section */
    /* Project */
    #projects .project-item {
        flex-direction: row;
    }
    #projects .project-item:nth-child(even) {
        flex-direction: row-reverse;
    }
    #projects .project-item {
        height: 400px;
        margin: 0;
        width: 100%;
        border-radius: 0;
    }
    #projects .all-projects .project-info {
        height: 100%;
    }
    #projects .all-projects .project-img {
        height: 100%;
    }
    /* End Project */
    /* About */
    #about .about {
        flex-direction: row;
    }
    #about .about .col-left .about-img::after {
        left: -45px;
        top: 34px;
        height: 98%;
        width: 98%;
        border: 10px solid crimson;
    }
    #about .col-right {
        text-align: left;
        padding: 30px;
    }
    /* End About */
    /* contact  */
    #contact .contact {
        flex-direction: column;
        padding: 100px 0;
        align-items: center;
        justify-content: center;
        min-width: 20vh;
    }
    #contact .contact-items {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        margin: 0;
    }
    #contact .contact-item {
        width: 30%;
        margin: 0;
        flex-direction: row;
    }
    #contact .contact-item .icon {
        height: 100px;
        width: 100px;
    }
    #contact .contact-item .icon img {
        object-fit: contain;
    }
    #contact .contact-item .contact-info {
        width: 100%;
        text-align: left;
        padding-left: 20px;
    }
    /* End contact  */
}


/* End Media Query For Tablet */


/* Media Query For Desktop */

@media only screen and (min-width: 1200px) {
    /* header */
    #header .hamburger {
        display: none;
    }
    #header .nav-list ul {
        position: initial;
        display: block;
        height: auto;
        width: fit-content;
        background-color: transparent;
    }
    #header .nav-list ul li {
        display: inline-block;
    }
    #header .nav-list ul li a {
        font-size: 1.8rem;
    }
    #header .nav-list ul a:after {
        display: none;
    }
    /* End header */
    #services .service-bottom .service-item {
        flex-basis: 22%;
        margin: 1.5%;
    }
}


/* End  Media Query For Desktop */

@media only screen and (max-width: 1200px) {
    /* header */
    #brand {
        display: none;
    }
    .nav-list {
        padding-left: 83%;
    }
    /* End header */
}


/* End  Media Query For Desktop */


/* Keyframes */

@keyframes hamburger_puls {
    0% {
        opacity: 1;
        transform: scale(1);
    }
    100% {
        opacity: 0;
        transform: scale(1.4);
    }
}

@keyframes text_reveal_box {
    50% {
        width: 100%;
        left: 0;
    }
    100% {
        width: 0;
        left: 100%;
    }
}

@keyframes text_reveal {
    100% {
        color: white;
    }
}

@keyframes text_reveal_name {
    100% {
        color: crimson;
        font-weight: 500;
    }
}


/* End Keyframes */


/* About Section */

#about .about {
    flex-direction: column-reverse;
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 20px;
}

#about .col-left {
    width: 250px;
    height: 360px;
}

#about .col-right {
    width: 100%;
}

#about .col-right h2 {
    font-size: 22px;
    font-weight: 500;
    letter-spacing: .2rem;
    margin-bottom: 10px;
    color: white;
}

#about .col-right p {
    margin-bottom: 20px;
    color: white;
    font-size: 18px;
}

#about .col-right .cta {
    color: white;
    margin-bottom: 50px;
    padding: 10px 20px;
    font-size: 2rem;
}

#about .col-left .about-img {
    height: 100%;
    width: 100%;
    position: relative;
    border: 10px solid white;
}

#about .col-left .about-img::after {
    content: '';
    position: absolute;
    left: -33px;
    top: 19px;
    height: 98%;
    width: 98%;
    border: 7px solid crimson;
    z-index: -1;
}


/* End About Section */


/* Hero Section */

#hero {
    background-image: url(./img/hero-bg.png);
    background-size: cover;
    background-position: top center;
    position: relative;
    z-index: 1;
}

#hero::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: .7;
    z-index: -1;
}

#hero .hero {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 50px;
    justify-content: flex-start;
}

#hero h1 {
    display: block;
    width: fit-content;
    font-size: 4rem;
    position: relative;
    color: transparent;
    animation: text_reveal .5s ease forwards;
    animation-delay: 1s;
}

#hero h1:nth-child(1) {
    animation-delay: 1s;
}

#hero h1:nth-child(2) {
    animation-delay: 2s;
}

#hero h1:nth-child(3) {
    animation: text_reveal_name .5s ease forwards;
    animation-delay: 3s;
}

#hero h1 span {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    background-color: crimson;
    animation: text_reveal_box 1s ease;
    animation-delay: .5s;
}

#hero h1:nth-child(1) span {
    animation-delay: .5s;
}

#hero h1:nth-child(2) span {
    animation-delay: 1.5s;
}

#hero h1:nth-child(3) span {
    animation-delay: 2.5s;
}


/* end hero section */

body {
    background-image: url(./img/croped.png);
    background-position: top center;
}


/* Login & Signup Form CSS Start */

.wrapper {
    position: absolute;
    max-width: 450px;
    width: 100%;
    background: rgba(3, 3, 3, 0.61);
    border-radius: 16px;
    box-shadow: 0 5px 35px rgba(0, 0, 0, 0.1);
    min-width: 37.5%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.form {
    padding: 25px 30px;
}

.form form {
    margin: 20px 0;
}

.form header {
    font-size: 25px;
    font-weight: 600;
    padding-bottom: 10px;
    border-bottom: 1px solid #e6e6e6;
    color: white;
    text-align: center;
}

.wrapper form .field {
    height: 50px;
    width: 100%;
    margin-top: 20px;
    position: relative;
}

.wrapper form .field input {
    height: 100%;
    width: 100%;
    outline: none;
    font-size: 17px;
    padding-left: 20px;
    border: 1px solid lightgrey;
    border-radius: 25px;
    transition: all 0.3s ease;
    padding-left: 34px;
    background: rgba(1, 1, 1, 0.1);
    color: #e6e6e6;
}

.wrapper form .field label {
    position: absolute;
    top: 50%;
    left: 33px;
    color: #999999;
    font-weight: 400;
    font-size: 17px;
    pointer-events: none;
    transform: translateY(-50%);
    transition: all 0.3s ease;
}

form .field input:invalid:focus~label {
    top: 0%;
    font-size: 16px;
    color: rgb(255, 52, 52);
    transform: translateY(-90%);
    background: rgba(255, 255, 255, 0.01);
}

form .field input:valid~label {
    top: 0%;
    font-size: 16px;
    color: lightseagreen;
    transform: translateY(-90%);
    background: rgba(255, 255, 255, 0.01);
}

.form form .field input:invalid:focus {
    border-color: rgb(255, 52, 52);
}

form .field input:valid {
    border-color: lightseagreen;
}

.form form .field i {
    position: absolute;
    right: 20px;
    top: 50%;
    color: #ccc;
    cursor: pointer;
    transform: translateY(-50%);
    max-width: 13px;
    font-size: 17px;
}

.form form #ic {
    position: absolute;
    left: 13px;
    right: 15px;
    top: 50%;
    color: #ccc;
    transform: translateY(-50%);
    max-width: 13px;
    font-size: 17px;
}

.form form .field i.active::before {
    color: red;
    content: "\f070";
    font-size: 17px;
}

.wrapper form .button input {
    height: 45px;
    border: none;
    color: #fff;
    font-size: 20px;
    background: #333;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 5px;
}

.form .link {
    text-align: center;
    margin: 10px 0;
    font-size: 18px;
    color: white;
}

.form .link a {
    color: rgb(255, 52, 52);
}

.form .link a:hover {
    text-decoration: underline;
    color: red
}

#submit:hover {
    background-color: rgb(44, 44, 44);
}

.error {
    text-align: center;
    font-size: 18px;
    color: red;
    padding-bottom: 10px
}

.form .image-text {
    font-size: 19px;
    padding-left: 10px;
    padding-top: 10px;
    color: lightgrey;
}

.form form .radio {
    font-size: 17px;
    margin-top: 5px;
    border: none;
    padding-left: 10px;
    color: lightgrey;
}

.form .social-text {
    text-align: center;
    margin: 10px 0;
    font-size: 17px;
    color: white;
}

.social-icon:hover {
    color: rgb(255, 52, 52);
    border-color: rgb(255, 52, 52);
    font-size: 17px;
}

.social-media {
    display: flex;
    justify-content: center;
    font-size: 17px;
}

.social-icon {
    height: 46px;
    width: 46px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 0.45rem;
    color: white;
    border-radius: 50%;
    border: 1px solid white;
    text-decoration: none;
    font-size: 1.1rem;
    transition: 0.3s;
    font-size: 17px;
}


/* Users List CSS Start */

.users {
    padding: 25px 30px;
}

.users header,
.users-list a {
    display: flex;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 1px solid #e6e6e6;
    justify-content: space-between;
}

.wrapper img {
    object-fit: cover;
    border-radius: 50%;
}

.users header img {
    height: 50px;
    width: 50px;
}

:is(.users,
.users-list) .content {
    display: flex;
    align-items: center;
}

:is(.users,
.users-list) .content .details {
    color: rgba(43, 39, 39, 0.89);
    margin-left: 20px;
}

:is(.users,
.users-list) .details span {
    font-size: 18px;
    font-weight: 500;
}


/*.users header .open-setting{
  display: block;
  background: #333;
  color: #fff;
  outline: none;
  border: none;
  padding: 5px 15px;
  text-decoration: none;
  border-radius: 5px;
  font-size: 17px;
  padding-bottom: 15px;
  transform: rotate(90deg);
}*/

.users .search {
    margin: 20px 0;
    display: flex;
    position: relative;
    align-items: center;
    justify-content: space-between;
}

.users .search .text {
    font-size: 18px;
}

.users .search input {
    position: absolute;
    height: 42px;
    width: calc(100% - 50px);
    font-size: 16px;
    padding: 0 13px;
    border: 1px solid #e6e6e6;
    outline: none;
    border-radius: 5px 0 0 5px;
    opacity: 0;
    pointer-events: none;
    transition: all 0.2s ease;
}

.users .search input.show {
    opacity: 1;
    pointer-events: auto;
}

.users .search button {
    position: relative;
    z-index: 1;
    width: 47px;
    height: 42px;
    font-size: 17px;
    cursor: pointer;
    border: none;
    background: #fff;
    color: #333;
    outline: none;
    border-radius: 0 5px 5px 0;
    transition: all 0.2s ease;
}

.users .search button.active {
    background: #333;
    color: #fff;
}

.search button.active i::before {
    content: '\f00d';
}

.users-list {
    max-height: 387px;
    overflow-y: auto;
}

:is(.users-list,
.chat-box)::-webkit-scrollbar {
    width: 0px;
}

.people-list {
    max-height: 468px;
    overflow-y: auto;
}

:is(.people-list,
.chat-box)::-webkit-scrollbar {
    width: 0px;
}

.users-list a {
    padding-bottom: 10px;
    margin-bottom: 15px;
    padding-right: 15px;
    border-bottom-color: #f1f1f1;
}

.users-list a:last-child {
    margin-bottom: 0px;
    border-bottom: none;
}

.users-list a img {
    height: 40px;
    width: 40px;
}

.users-list a .details p {
    color: #67676a;
}

.users-list a .status-dot {
    font-size: 12px;
    color: #468669;
    padding-left: 10px;
}

.users-list a .status-dot.offline {
    color: #ccc;
}

.wrapper .bar {
    width: 100%;
    height: 35px;
    background-color: white;
    position: relative;
    top: 18px;
    left: 50%;
    transform: translate(-50%, -50%);
    margin: 0 auto;
    padding: 5px;
    display: flex;
    justify-content: space-between;
}

.bar .chat {
    margin-top: -5px;
    height: 27px;
    width: 100%;
    text-align: center;
    border-bottom: 2px solid black;
    color: black;
    background-color: green;
    border-radius: 50px 50px 1px 1px;
}

.bar .story {
    margin-top: -5px;
    background-color: red;
    height: 27px;
    width: 100%;
    text-align: center;
    border-bottom: 2px solid black;
    color: black;
    border-radius: 1px 1px 50px 50px;
}

.sidenav {
    border-top: 2px solid black;
    margin-top: -7px;
    height: 470px;
    width: 100%;
    position: fixed;
    z-index: 1;
    top: 95px;
    left: 0;
    background-color: white;
    overflow-y: hidden;
    padding-top: 60px;
    transition: 0.3s;
}

.sidenavstory {
    margin-top: -7px;
    height: 0;
    width: 50%;
    position: fixed;
    z-index: 1;
    top: 35px;
    right: 0;
    background-color: white;
    overflow-y: hidden;
    padding-top: 60px;
    transition: 0.3s;
}

.closebtnchat {
    color: green;
}

.closebtnstory {
    color: red;
}


/* Chat Area CSS Start */

.fa-paperclip {
    font-size: 25px;
    position: relative;
    top: 10px;
    right: 12px;
}

.chat-area header {
    display: flex;
    align-items: center;
    padding: 18px 30px;
}

.chat-area header .back-icon {
    color: #333;
    font-size: 18px;
}

.chat-area header img {
    height: 45px;
    width: 45px;
    margin: 0 15px;
}

.chat-area header .details span {
    font-size: 17px;
    font-weight: 500;
}

.chat-box {
    position: relative;
    min-height: 500px;
    max-height: 500px;
    overflow-y: auto;
    padding: 1px 30px 1px 30px;
    background: #f7f7f7;
    box-shadow: inset 0 32px 32px -32px rgb(0 0 0 / 5%), inset 0 -32px 32px -32px rgb(0 0 0 / 5%);
}

.chat-box .text {
    position: absolute;
    top: 45%;
    left: 50%;
    width: calc(100% - 50px);
    text-align: center;
    transform: translate(-50%, -50%);
}

.chat-box .chat {
    margin: 3px 0;
}

.chat-box .chat p {
    word-wrap: break-word;
    padding: 8px 16px;
    box-shadow: 0 0 32px rgb(0 0 0 / 8%), 0rem 16px 16px -16px rgb(0 0 0 / 10%);
}

.chat-box .outgoing {
    display: flex;
}

.chat-box .outgoing .details {
    margin-left: auto;
    max-width: calc(100% - 100px);
}

.outgoing .details p {
    background: #333;
    color: #fff;
    border-radius: 18px 18px 0 18px;
    font-size: 19px;
}

.chat-box .incoming {
    display: flex;
    align-items: flex-end;
}

.chat-box .outgoing {
    display: flex;
    align-items: flex-end;
}

.chat-box .incoming img {
    height: 35px;
    width: 35px;
}

.chat-box .outgoing img {
    height: 35px;
    width: 35px;
    left: 385px;
}

.chat-box .incoming .details {
    margin-right: auto;
    margin-left: 10px;
    max-width: calc(100% - 135px);
}

.incoming .details p {
    background: #fff;
    color: #333;
    border-radius: 18px 18px 18px 0;
    font-size: 19px;
}

.typing-area {
    padding: 18px 30px;
    display: flex;
    justify-content: space-between;
}

.typing-area input {
    height: 50px;
    width: calc(100% - 58px);
    font-size: 18px;
    padding: 0 13px;
    border: 1px solid #e6e6e6;
    outline: none;
    border-radius: 5px 0 0 5px;
}

.typing-area button {
    color: #fff;
    width: 45px;
    border: none;
    outline: none;
    background: #333;
    font-size: 19px;
    cursor: pointer;
    opacity: 1;
    pointer-events: none;
    border-radius: 0 5px 5px 0;
    pointer-events: auto;
}

.fa-arrow-left {
    position: relative;
    width: 50px;
    font-size: 25px;
    border-right: 1px solid #bbbbbb;
    height: 50px;
    padding-top: 12px;
    color: blue;
}


/* Responive media query */

@media screen and (max-width: 450px) {
    .form,
    .users {
        padding: 20px;
    }
    .form header {
        text-align: center;
    }
    .form form .name-details {
        flex-direction: column;
    }
    .form .name-details .field:first-child {
        margin-right: 0px;
    }
    .form .name-details .field:last-child {
        margin-left: 0px;
    }
    .users header img {
        height: 45px;
        width: 45px;
    }
    .users header .logout {
        padding: 6px 10px;
        font-size: 16px;
    }
     :is(.users,
    .users-list) .content .details {
        margin-left: 15px;
    }
    .users-list a {
        padding-right: 10px;
    }
    .chat-area header {
        padding: 15px 20px;
    }
    .chat-box {
        min-height: 400px;
        padding: 10px 15px 15px 20px;
    }
    .chat-box .chat p {
        font-size: 19px;
    }
    .chat-box .outogoing .details {
        max-width: 230px;
    }
    .chat-box .incoming .details {
        max-width: 265px;
    }
    .incoming .details img {
        height: 30px;
        width: 30px;
    }
    .chat-area form {
        padding: 20px;
    }
    .chat-area form input {
        height: 40px;
        width: calc(100% - 48px);
    }
    .chat-area form button {
        width: 45px;
    }
}


/*setting CSS*/

.item-setting .logout {
    position: relative;
    width: 100%;
    height: 40px;
    background-color: #fff;
    color: black;
    font-size: 25px;
    font-weight: bold;
}

.item-setting :hover {
    background-color: #8e70be;
}

.logout a {
    color: black;
    padding-left: 15px;
}